In [93]:
# 1. 분석 요쳥 사항
# crim 항목의 상위에서 10번째 값(즉, 상위 10번째 값 중에서 가장 적은 값)으로 상위 10개의 값을 변환하고,
# age가 80이상인 값에 대하여 crim 평균을 파악하여 제출해주세오. 
# Data: boston.csv Answer: 5.759387

In [94]:
import warnings
warnings.filterwarnings(action='ignore')
    
import numpy as np 
import pandas as pd
from pandas import Series, DataFrame

In [95]:
df = pd.read_csv('./data/boston.csv')
df1 = df.sort_values(by='CRIM', ascending=False).head(10)
cream = df1.iloc[9,0]
cream

25.9406

In [96]:
df.sort_values(by='CRIM',ascending=False, inplace=True)
df.iloc[0:10, 0] = cream
df.head(11)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
380,25.9406,0.0,18.1,0,0.671,6.968,91.9,1.4165,24,666,20.2,396.90,17.21,10.4
418,25.9406,0.0,18.1,0,0.679,5.957,100.0,1.8026,24,666,20.2,16.45,20.62,8.8
405,25.9406,0.0,18.1,0,0.693,5.683,100.0,1.4254,24,666,20.2,384.97,22.98,5.0
410,25.9406,0.0,18.1,0,0.597,5.757,100.0,1.4130,24,666,20.2,2.60,10.11,15.0
414,25.9406,0.0,18.1,0,0.693,4.519,100.0,1.6582,24,666,20.2,88.27,36.98,7.0
404,25.9406,0.0,18.1,0,0.693,5.531,85.4,1.6074,24,666,20.2,329.46,27.38,8.5
398,25.9406,0.0,18.1,0,0.693,NaN,100.0,1.4896,24,666,20.2,396.90,30.59,5.0
427,25.9406,0.0,18.1,0,0.679,6.202,78.7,1.8629,24,666,20.2,18.82,14.52,10.9
413,25.9406,0.0,18.1,0,0.597,5.155,100.0,1.5894,24,666,20.2,210.97,20.08,16.3
417,25.9406,0.0,18.1,0,0.679,5.304,89.1,1.6475,24,666,20.2,127.36,26.64,10.4
400,25.0461,0.0,18.1,0,0.693,5.987,100.0,1.5888,24,666,20.2,396.90,26.77,5.6

In [97]:
condition = (df['AGE'] >= 80)
print(df[condition]['CRIM'].mean())

5.759386624999999

In [98]:
# 2. 분석 요쳥 사항
# 주어진 데이터 첫 번째 행부터 순서대로 80%까지의 데이터를 훈련 데이터로 추출 후
# train 데이터에서 'total_bedrooms' 변수의 결측값(NaN)을 'total_bedrooms' 변수의 중앙값으로 대체하고,
# 대체전의 'total_bedrooms' 변수 표준편차 값과
# 대체 후의 'total_bedrooms'변수 표준편차 값을 산출한다. 
# 변환 이전과 이후의 표준편차 차이를 파악하여 제출해주세오. 
# Data: ./data/housing.csv  Answer: 1.975147

In [99]:
df = pd.read_csv('./data/housing.csv')
df.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,20640.000000,20640.000000,20640.000000,20640.000000,20433.000000,20640.000000,20640.000000,20640.000000,20640.000000
mean,-119.569704,35.631861,28.639486,2635.763081,537.870553,1425.476744,499.539680,3.870671,206855.816909
std,2.003532,2.135952,12.585558,2181.615252,421.385070,1132.462122,382.329753,1.899822,115395.615874
min,-124.350000,32.540000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000
25%,-121.800000,33.930000,18.000000,1447.750000,296.000000,787.000000,280.000000,2.563400,119600.000000
50%,-118.490000,34.260000,29.000000,2127.000000,435.000000,1166.000000,409.000000,3.534800,179700.000000
75%,-118.010000,37.710000,37.000000,3148.000000,647.000000,1725.000000,605.000000,4.743250,264725.000000
max,-114.310000,41.950000,52.000000,39320.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000

In [100]:
# 주어진 데이터 첫 번째 행부터 순서대로 80%까지의 데이터를 훈련 데이터로 추출 
print(df.shape)
per80 = int(df.shape[0] * 0.8)
print(per80)
train = df.iloc[0:per80,:].copy()
print(train.shape)

(20640, 10)
16512
(16512, 10)

In [101]:
# 대체전의 'total_bedrooms' 변수 표준편차 값과
total_bedrooms_before = train['total_bedrooms'].std()
print('total_bedrooms_before: ', total_bedrooms_before)
# train 데이터에서 'total_bedrooms' 변수의 결측값(NaN)을 
# total_bedrooms' 변수의 중앙값으로 대체하고,
median = train['total_bedrooms'].median()
#print(median)
train['total_bedrooms'].fillna(median, inplace=True)
#print(train['total_bedrooms'].isnull().sum()) # --> NaN 발생 횟수 체크

# 대체 후의 'total_bedrooms'변수 표준편차 값을 산출한다. 
total_bedrooms_after = train['total_bedrooms'].std()
print('total_bedrooms_after: ', total_bedrooms_after)

total_bedrooms_before:  435.900577052527
total_bedrooms_after:  433.9254297608813

In [102]:
# 변환 이전과 이후의 표준편차 차이를 파악하여 제출해주세오. 
print(abs(total_bedrooms_after - total_bedrooms_before))

1.975147291645726

In [103]:
# 3. 분석 요쳥 사항
#    Insurance 데이터 세트에서 charges 항목에서 이상값의 합을 파악하여 제출해주세오.
#    (이상값은 평균에서 1.5 표준편차 이상인 값) 
# Data: ./data/insurance.csv  Answer: 6421430

In [104]:
df = pd.read_csv('./data/insurance.csv')
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [105]:
df.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

In [106]:
mean = df['charges'].mean()
std = df['charges'].std()
lower = mean - (std * 1.5) # 극단 경계 하한
upper = mean + (std * 1.5) # 극단 경계 상한
condition = (df['charges'] < lower) | (df['charges'] > upper)
print(sum(condition)) # --> 이상치 156개 확인
print(df[condition].shape)
print(df[condition]['charges'].sum())

156
(156, 7)
6421430.0206699995

In [107]:
# 4. 분석 요쳥 사항
# 아래와 같이 주어진 airquality  데이터 세트에서 Solar.R에 결측값이 있는 행을 제거하고,
# Ozone 항목의 결측값을 중앙값으로 대체한 후
# 중앙값으로 대체하기 이전과 이후의 Ozone의 표준편차의 차이를 파악하여 제출해주세오.
# Data: ./data/airquality.csv  Answer: 3.90557

In [108]:
df = pd.read_csv('./data/airquality.csv')
df.head(10)

   Unnamed: 0  Ozone  Solar.R  Wind  Temp  Month  Day
0           1   41.0    190.0   7.4    67      5    1
1           2   36.0    118.0   8.0    72      5    2
2           3   12.0    149.0  12.6    74      5    3
3           4   18.0    313.0  11.5    62      5    4
4           5    NaN      NaN  14.3    56      5    5
5           6   28.0      NaN  14.9    66      5    6
6           7   23.0    299.0   8.6    65      5    7
7           8   19.0     99.0  13.8    59      5    8
8           9    8.0     19.0  20.1    61      5    9
9          10    NaN    194.0   8.6    69      5   10

In [109]:
df.describe()

,Unnamed: 0,Ozone,Solar.R,Wind,Temp,Month,Day
count,153.000000,116.000000,146.000000,153.000000,153.000000,153.000000,153.000000
mean,77.000000,42.129310,185.931507,9.957516,77.882353,6.993464,15.803922
std,44.311398,32.987885,90.058422,3.523001,9.465270,1.416522,8.864520
min,1.000000,1.000000,7.000000,1.700000,56.000000,5.000000,1.000000
25%,39.000000,18.000000,115.750000,7.400000,72.000000,6.000000,8.000000
50%,77.000000,31.500000,205.000000,9.700000,79.000000,7.000000,16.000000
75%,115.000000,63.250000,258.750000,11.500000,85.000000,8.000000,23.000000
max,153.000000,168.000000,334.000000,20.700000,97.000000,9.000000,31.000000

In [110]:
# 아래와 같이 주어진 airquality  데이터 세트에서 Solar.R에 결측값이 있는 행을 제거하
cdt = df['Solar.R'].isnull()
df = df[-cdt]
print(df.shape)

(146, 7)

In [111]:
# Ozone 항목의 결측값을 중앙값으로 대체한 후
median = df['Ozone'].median()
std_before = df['Ozone'].std()
print(median)
print(std_before)
df['Ozone'].fillna(median,inplace=True)
std_after = df['Ozone'].std()
print(std_after)

31.0
33.27596865742739
29.37039856321204
3.905570094215353

In [113]:
# 중앙값으로 대체하기 이전과 이후의 Ozone의 표준편차의 차이를 파악하여 제출해주세오.
print(abs(std_after - std_before))

3.905570094215353